<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>calculator</title>
    <meta name="description" content="web calculator" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/style.css" />

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">

    <script type="module" src="/_dist_/ts/index.js"></script>
  </head>
  <body>
    <header>
      <h1 class="title">CALCULATOR</h1>
    </header>
    <main>
      <div tabindex="0" class="display">
        <div class="input" contenteditable="true" >0</div>
        <span class="result"></span>
        <div class="switch-wrapper">
          <button data-mode="basic" type="button" class="switch active" id="basic-mode-btn">
            basic
          </button>
          <button data-mode="scientific" type="button" class="switch" id="scientific-mode-btn">
            scientific
          </button>
        </div>
      </div>
      <div class="keyboard-wrapper">
        <div class="keyboard">
          <div class="two-col first scientific-mode">
            <button value="sin" class="func">sin</button>
            <button value="cos" class="func">cos</button>
            <button value="abs" class="func">abs</button>
            <button value="sqrt" class="func">sqrt</button>
            <button value="log" class="func">log</button>
            <button value="cur" class="func">cur</button>
            <button value="tan" class="func">tan</button>
            <button value="cotan" class="func">cotan</button>
            <button value="(" class="misc">(</button>
            <button value=")" class="misc">)</button>
          </div>
          <div class="two-col second scientific-mode scientific-mode-only">
            <button value="8" class="number">8</button>
            <button value="9" class="number">9</button>
            <button value="7" class="number">7</button>
            <button value="6" class="number">6</button>
            <button value="5" class="number">5</button>
            <button value="4" class="number">4</button>
            <button value="3" class="number">3</button>
            <button value="2" class="number">2</button>
            <button value="1" class="number">1</button>
            <button value="0" class="number span-2">0</button>
          </div>
          <div class="three-col third basic-mode">
            <button value="Clear" class="number">C</button>
            <button value="Backspace" class="number">&#8592;</button>
            <button value="%" class="number">%</button>
            <button value="7" class="number">7</button>
            <button value="8" class="number">8</button>
            <button value="9" class="number">9</button>
            <button value="6" class="number">6</button>
            <button value="5" class="number">5</button>
            <button value="4" class="number">4</button>
            <button value="3" class="number">3</button>
            <button value="2" class="number">2</button>
            <button value="1" class="number">1</button>
            <button value="0" class="number span-2">0</button>
            <button value="." class="number">.</button>
          </div>
          <div class="one-col fourth basic-mode">
            <button value="/" class="op">&#247;</button>
            <button value="*" class="op">&#215;</button>
            <button value="-" class="op">&#8722;</button>
            <button value="+" class="op">&#43;</button>
            <button value="=" class="op">&#61;</button>
          </div>
        </div>
      </div>
      <div class="history">
        <h2 class="title">History</h2>
        <ul tabindex="0" class="history-list">
        </ul>
      </div>
      <div class="help">
        <h2 class="title">Help</h2>
        <div class="wrapper">
          <section>
            <h3>Available functions</h3>
            <ul>
              <li>sin(number)</li>
              <li>cos(number)</li>
              <li>sqrt(number)</li>
              <li>tan(number)</li>
              <li>cotan(number)</li>
              <li>log(number number)</li>
              <li>abs(number)</li>
              <li>cur(from to) - currency rate<br/>example: 'cur(20usd rub)'</li>
          </section>
          <section>
            <h3>Hotkeys</h3>
            <ul>
              <li>ctrl+k - focus keyboard</li>
              <li>ctrl+d - focus display</li>
              <li>ctrl-h - focus history</li>
          </section>
        </div>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
